en:
  layout:
    title: Daniel Herzog - Portfolio
    nav:
      title: Portfolio
      blog: Blog
      projects: Projects
    footer:
      location:
        label: Address
        address1: 38190 Santa Cruz de Tenerife
        address2: Machado, El Rosario
      social:
        label: Social
      contact:
        label: Contact
        phone:
          label: Phone
          value: +34 687659221
        email:
          label: Email
          value: info@danielherzog.es
      copyright:
        notice: Copyright © Portfolio Daniel Herzog Cruz 2016

  home:
    landing:
      title: Daniel Herzog Cruz
      subtitle: Software Engineer - Full stack developer - Game developer
    summary:
      title: Summary
      column1: Enthusiastic, autonomous and responsible. A software engineer whose passion is to be able to work on projects that go beyond his horizons, allowing him to gain experience in the field of computer engineering and programming.
      column2: Whether it's about programming business applications or personal projects, the goal will always be to try to create the product with the highest quality, providing a comfortable experience to the end-user.
      download: Download Curriculum Vitae
    contact:
      sending_message: Sending message...
      title: Contact
      name:
        label: Name
        placeholder: Name (*)
        validation: Type a name.
      email:
        label: Email
        placeholder: Email (*)
        validation: Type an email.
      phone:
        label: Phone
        placeholder: Phone
      message:
        label: Message
        placeholder: Message (*)
        validation: Type a message.
      send: Send
      success: Your message was successfully sent.
      failure: It looks like the server does not work right now. Try it again later!
    projects:
      title: Projects

  projects:
    title: Projects list

  projects_modals:
    release_date: Release date
    type: Type
    close: Close
